<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Page Title </title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <style>
            img {
                max-width: 75%;
                
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                padding: 80px;/*some padding*/
                text-align: center;/*center the text*/
                background: #1abc9c;/* green background */
                color: white;/*white text*/}
            /*Increase the font sixe of the <h1> element */ 
            .header h1 {
                font-size:40 px;
                }

        </style>
    </head>
    <body>
        <h1> FATHERS DAY HONORS JACK STUPPIN </h1>
        <p> A website created by Jonathan Stuppin</p>
    
        <div class ="header">
            <h1> LANDSCAPES, GEOGRAPHY,                 ART AND PAINTINGS</h1>
            <p>A Website created  by  JONATHAN STUPPIN in honor of his father JACK STUPPIN</p>
            
        </div>
        <h1> My Image Gallery</title></h1>
        <img src = "Fathers day 1.JPG" alt="Fathers day 1 Description">
        <img src = "Fathers day 2.JPG" alt="Fathers day 2 Description">
        <img src = "Fathers day 3 .JPG">
        <img src = "Fathers day 4.JPG">
        <img src = "Fathers day 7.JPG">
        <img src = "Fathers day 9.JPG">
	<img src = "Fathers Day 10.JPG"> <p> this is my own paiting where I imitate my father's style</p>
        <img src = "Fathers day 15.JPG">
        <img src = "Fathers day 14.JPG">

       
        <video controls>
            <source src = "Fathers day 5.MP4", type = "video/mp4">
        </video
    </body>
</html>
